{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "include": ["./src/**/*"]
}
