{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "types": [],
    "lib": ["ES6", "DOM", "ES2017", "DOM.Iterable"]
  },
  "include": ["./src/**/*"]
}
